<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileDropModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="fileDropModelStoreContainer">
    <EntitySet Name="DroppedFiles" EntityType="fileDropModel.Store.DroppedFiles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="DroppedFiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="FName" Type="varchar" MaxLength="255" />
    <Property Name="Caption" Type="varchar" MaxLength="255" />
  </EntityType>
</Schema>