<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fileDropModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="fileDropEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DroppedFiles" EntityType="fileDropModel.DroppedFile" />
  </EntityContainer>
  <EntityType Name="DroppedFile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" />
    <Property Name="FName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Caption" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>